<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.cartei_mobile_app.ui.main.StartFragment"
        android:label="Start" />


    <fragment
        android:id="@+id/nav_fortschritt"
        android:name="com.example.cartei_mobile_app.ui.progress.ProgressFragment"
        android:label="Fortschritt" />

</navigation>
